appName: catalogue 
replicaCount: 3
maxUnavailable: 50
appVersion: 305
containerPort: 8080
image: 355449129696.dkr.ecr.us-east-1.amazonaws.com/catalogue
tag: 302

cpuReq: "250m"
cpuLimit: "400m"

memReq: "100Mi"
memLimit: "500Mi"

minReplicas: 3
maxReplicas: 10

averageUtilization: 80